{
    "require": {
        "nategood/httpful": "*",
        "zaininnari/html-minifier": "dev-master",
        "mpdf/mpdf": "dev-master"
    },
    "require-dev": {
        "symfony/var-dumper": "*"
    }
}